<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluir CSS en el mismo documento HTML</title>
    <style>
        p {
            color: red;
            font-family: arial;
            /*seleccion de fuente*/
        }

        h2 {
            color: blue;
            /* elegir el color */
            text-align: center;
            /* Alinea el texto :O*/
            text-transform: uppercase;
            /* puedo elegir modificaciones del texto (todo mayus, minus etc */
        }

        h1 {
            color: blueviolet;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et unde minus tempora voluptatibus sequi at
        harum esse repellat commodi, animi, aut corporis id quam corrupti, perferendis similique libero ab.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et unde minus tempora voluptatibus sequi at
        harum esse repellat commodi, animi, aut corporis id quam corrupti, perferendis similique libero ab.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et unde minus tempora voluptatibus sequi at
        harum esse repellat commodi, animi, aut corporis id quam corrupti, perferendis similique libero ab.
    <h2>Subtitulo </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eius temporibus esse inventore rerum! Facere ex
        architecto temporibus, nemo rem fugit eius veniam eveniet qui error consequuntur laboriosam itaque corrupti?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eius temporibus esse inventore rerum! Facere ex
        architecto temporibus, nemo rem fugit eius veniam eveniet qui error consequuntur laboriosam itaque corrupti?
    </p>
    </p>
</body>

</html>